<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIN TỨC TẠI MEKONG TRAVEL</title>
    <link rel="icon" href="./images/logo_1.ico" type="image/x-icon">
    <link rel="stylesheet" href="./Assets/style.css">
    <link rel="stylesheet" href="./icons/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./Assets/xehoa.css">
    <link rel="stylesheet" href="./Assets/product.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/tintuc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div id="header"></div>

    <div class="slider">
      <img src="./images/Slider/img_s1.jpg" alt="" class="banner-image active">
      <img src="./images/Slider/img_s2.jpg" alt="" class="banner-image">
      <img src="./images/Slider/img_s3.jpg" alt="" class="banner-image">
    
      <div class="banner-container">
        <div class="banner-text">
          MEKONG TRAVEL<br>
          <span class="subtitle">chìa khóa cho chuyến đi hoàn hảo</span>
        </div>
      </div>
    </div>
<!-- ----------------------------------------------------- -->

<div class="news-wrapper">
    <!-- ĐỊA ĐIỂM DU LỊCH -->
    <div class="news-section">
      <h2 class="h2content">ĐỊA ĐIỂM DU LỊCH</h2>
  
      <div class="news-item">
        <img src="./images/images_condao/Du-lich-con-dao-jpg.webp" alt="Phú Quốc">
        <div class="news-content">
          <a href="#" class="category">Địa điểm du lịch</a>
          <a href="./condao.html" class="tintuc1"><h3>Du lịch Côn đảo: Kinh nghiệm, lịch trình và điểm đến hot nhất 2025</h3></a>
          <p>Côn đảo – “thiên đường nghỉ dưỡng giữa đại dương” của Việt Nam, từ lâu đã trở thành điểm đến hấp dẫn...</p>
          <span class="date">03/05/2025</span>
        </div>
      </div>
  
      <div class="news-item">
        <img src="./images/images_mientay/1.jpg" alt="Miền Tây">
        <div class="news-content">
          <a href="#" class="category">Địa điểm du lịch</a>
          <a href="./mientay.html" class="tintuc1"><h3>Hành Trình Khám Phá Miền Tây: 4 ngày 3 đêm</h3></a>
          <p>Miền Tây – vùng đất của sông nước, vườn trái cây trĩu quả và con người chân chất...</p>
          <span class="date">16/04/2025</span>
        </div>
      </div>
  
      <div class="news-item">
        <img src="./images/images_top5diemdulich/Bìa.jpg" alt="Cần Thơ">
        <div class="news-content">
          <a href="#" class="category">Địa điểm du lịch</a>
          <a href="./top5diemdulich.html" class="tintuc1"><h3>Top 5 Địa Điểm Du Lịch Cần Thơ Đi Trong Ngày Cùng Xe Ô Tô</h3></a>
          <p>Cần Thơ với vẻ đẹp thiên nhiên và những trải nghiệm độc đáo cho người yêu du lịch...</p>
          <span class="date">03/04/2025</span>
        </div>
      </div>

      <div class="news-item">
        <img src="./images/images_soctrang/tuong_dai_3_co.jpg" alt="Cần Thơ">
        <div class="news-content">
          <a href="#" class="category">Địa điểm du lịch</a>
          <a href="./soctrang.html" class="tintuc1"><h3>Tham quan nét văn hóa dân tộc & điểm du lịch tại Sóc Trăng</h3></a>
          <p>Sóc Trăng nơi hội tụ nét văn hóa của 3 dân tộc, xứ sở chùa vàng...</p>
          <span class="date">03/04/2025</span>
        </div>
      </div>
    </div>
  
    <!-- TIN TỨC TẠI MEKONG TRAVEL -->
    <div class="news-section">
      <h2 class="h2content">TIN TỨC TẠI MEKONG TRAVEL</h2>
  
      <div class="news-item">
        <img src="./images/images_nd168/bìa.jpg" alt="Nghị định 168">
        <div class="news-content">
          <a href="#" class="category">Tin tức</a>
          <a href="./nd168.html" class="tintuc1"><h3>Tìm hiểu Nghị định 168/2017/NĐ-CP của Chính phủ</h3></a>
          <p>Với mục tiêu tăng cường ý thức chấp hành luật giao thông và giảm thiểu tai nạn,...</p>
          <span class="date">02/01/2025</span>
        </div>
      </div>
  
      <!-- <div class="news-item">
        <img src="./images/img_s1.jpg" alt="Sự kiện">
        <div class="news-content">
          <a href="#" class="category">Tin tức</a>
          <a href="" class="tintuc1"><h3>Sự Kiện Đồng Hành Cùng FPT Polytechnic</h3></a>
          <p>Buổi giao lưu và tuyển sinh đã được tổ chức thành công giữa Mekong Travel và sinh viên FPT...</p>
          <span class="date">15/03/2025</span>
        </div>
      </div> -->
  
      <div class="news-item">
        <img src="./images/images_meooto/lam_sach_xe_o_to_2.jpg" alt="Mẹo vặt">
        <div class="news-content">
          <a href="#" class="category">Tin tức</a>
          <a href="./meovatoto.html" class="tintuc1"><h3>Những Mẹo Vặt Giúp Ô Tô Luôn Bền Bỉ</h3></a>
          <p>Bảo dưỡng định kỳ, giữ xe sạch sẽ và lái xe hợp lý giúp chiếc xe của bạn luôn vận hành tốt...</p>
          <span class="date">25/03/2025</span>
        </div>
      </div>
    </div>
  </div>
  


    <!-- BENGIN FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <!-- Cột 1: Logo & thông tin công ty -->
      <div class="footer-column">
        <img src="./images/logo_1.jpg" alt="" class="footer-logo" oncontextmenu="return false;"/>
        <p><strong>CÔNG TY THƯƠNG MẠI DỊCH VỤ MEKONG TRAVEL</strong></p>
        <p>MST: 1801785922</p>
        <p><em> Số 153 Đường số 12, Khu dân cư Hồng Loan, Phường Hưng Thạnh, Quận Cái Răng, Thành phố Cần Thơ, Việt Nam</em></p>
        <p>📞 Hotline: 094-916-1698</p>
        <p>📧 Email: kdmekongtravel@gmail.com</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=61574960585396"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="https://www.tiktok.com/@mekongtravelcantho?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
  
      <!-- Cột 2: Giới thiệu -->
      <div class="footer-column">
        <h4>Giới thiệu</h4>
        <ul>
          <li><a href="#">Về Mekong Travel</a></li>
          <li><a href="#">Mekong Travel Blogs</a></li>
          <li><a href="#">Điều khoản sử dụng</a></li>
        </ul>
      </div>
  
      <!-- Cột 3: Chính sách -->
      <div class="footer-column">
        <h4>Chính sách</h4>
        <ul>
          <li><a href="#">Chính sách và quy định</a></li>
          <li><a href="#">Quy chế hoạt động</a></li>
          <li><a href="#">Bảo mật thông tin</a></li>
          <li><a href="#">Giải quyết khiếu nại</a></li>
        </ul>
      </div>
  
      <!-- Cột 4: Dịch vụ -->
      <div class="footer-column">
        <h4>Dịch vụ</h4>
        <ul>
          <li><a href="#">Thuê Xe Tự Lái</a></li>
          <li><a href="#">Tour du lịch</a></li>
          <li><a href="#">Thuê lái xe hộ</a></li>
          <li><a href="#">Thuê xe hoa</a></li>
          <li><a href="#">Kí gửi xe tháng</a></li>
          <li><a href="#">Bảo dưỡng & lắp định vị xe</a></li>
        </ul>
      </div>
    </div>
  </footer>

    <div class="contact-floating">
  <a href="tel:0949151596" class="contact-icon phone" target="_blank" title="Gọi ngay">
    <i class="fa fa-phone"></i>
  </a>
  <a href="https://zalo.me/0907034791" class="contact-icon zalo" target="_blank" title="Nhắn Zalo">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Icon_of_Zalo.svg" alt="Zalo" />
</a>

  <a href="https://maps.app.goo.gl/pcyF5x1T9Aj8mNaY6" class="contact-icon maps" target="_blank" title="Xem bản đồ">
    <i class="fa-solid fa-map-location-dot"></i>
  </a>
  <a href="#" class="contact-icon to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Lên đầu trang">
    <i class="fa fa-arrow-up"></i>
  </a>
</div>

<!-- ---------------------------------------------------------------- -->
    <script src="header.js"></script>
    <script src="main.js"></script>
    <script>
        renderHeader();
   </script>

   <!-- chay anh slider -->
<script>
  const images = document.querySelectorAll('.banner-image');
  let current = 0;

  setInterval(() => {
    images[current].classList.remove('active');
    current = (current + 1) % images.length;
    images[current].classList.add('active');
  }, 5000);
</script>
</body>
</html>